# Source conf file
unbind r
bind r source-file ~/.tmux.conf

# Prefix key
set -g prefix C-s
set -g mouse on

# Pane navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Window navigation
bind l next-window
bind h previous-window

# Sessionx configuration
set -g @sessionx-bind 's'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-tmuxinator-list 'Ctrl-/'
set -g @sessionx-bind-select-up 'Ctrl-k'
set -g @sessionx-bind-select-down 'Ctrl-j'

# Terminal options
set-option -g default-terminal "screen-256color"
set-option -g escape-time 10
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Catppuccin theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_number_color "#7c7f93"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# Status bar customization
set -g status-left ""
set -g status-right ""

# Load TPM
run '~/.tmux/plugins/tpm/tpm'

